<?php 

return [
    'index' => 'ZShop',
    'cart' => 'Cart',
    'add-to-cart' => 'Add To Cart',
    'add-to-wishlist' => 'Wishlist',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'submit' => 'Submit',
    'quantity' => 'Quantity',
    'return' => 'return',
    'coupon' => 'coupon',
    'checkout' => 'checkout',
    'contact' => 'Contact',

    // account
    'log-in-register' => 'Login / Register',
    'log-in' => 'Login',
    'register' => 'Register',
    'forget-password' => 'Forget Password',
    'log-in-success' => 'Login success',
    'log-in-error' => 'Error!',
    'register-success' => 'Registration success!',
    'register-error' => 'Error!',
    'password-confirm-error' => 'Confirm Password Error!',
    'email-existed' => 'is existed! Please change',
    'log-out-success' => 'Logout success!',

    // tab
    'user-tab-profile' => 'Profile',
    'user-tab-reward-money' => 'Reward Money',
    'user-tab-orders' => 'Orders',
    'user-tab-return' => 'Return',
    'user-tab-wishlist' => 'Wishlist',
    'user-tab-qacenter' => 'Q&A',

    // user
    'user-profile-total-shopping-amount' => 'Total Shopping Amount',
    'user-profile-to-next-level' => 'upgrade to',
    'user-profile-name' => 'Name',
    'user-profile-phone' => 'Phone',
    'user-profile-address' => 'Address',
    'user-profile-update-btn' => 'Update Profile',
    'user-profile-update-success' => 'Update success!',
    'user-profile-update-error' => 'Error!',
    'user-profile-reset-password' => 'Reset Password',
    'user-profile-placeholder-name' => 'Enter Name',
    'user-profile-placeholder-email' => 'Enter Email',
    'user-profile-placeholder-phone' => 'Enter Phone',
    'user-profile-placeholder-address' => 'Enter Address',
    'user-profile-old-password' => 'Old Password',
    'user-profile-new-password' => 'New Password',
    'user-profile-confirm-new-password' => 'Confirm new Password',
    'user-profile-reset-fail' => 'Fail!',
    'user-profile-reset-success' => 'Success!',

    // reward money
    'user-reward-money-recent' => 'You have:',
    'user-reward-money-date' => 'Date',
    'user-reward-money-item' => 'Item',
    'user-reward-money-amount' => 'Amount',
    'user-reward-money-total' => 'Total',

    // orders & return
    'user-order-number' => 'Order number',
    'user-order-date' => 'Date',
    'user-order-total' => 'Total',
    'user-order-status' => 'Status',
    'user-order-detail' => 'Detail',
    'user-order-use-reward-money' => 'Reward Money Amount',
    'user-order-coupon' => 'Coupon',
    'user-order-received-info' => 'Received Information',
    'user-order-received-name' => 'Received Name',
    'user-order-received-phone' => 'Received Phone',
    'user-order-received-post-code' => 'Post Code',
    'user-order-received-address' => 'Received Address',
    'user-order-coupon-reward' => 'coupon reward',
    'user-order-coupon-reward-cancel' => 'coupon reward cancel',
    'user-order-qa' => 'Order Q&A',
    'user-order-qa-placeholder' => 'Enter question',
    'user-order-received-btn' => 'Received',
    'user-order-cancel-btn' => 'Cancel',
    'user-order-return-btn' => 'Return',
    'user-order-qa-confirm' => 'Success!',
    'user-order-level-up' => 'Congratulation! You have been upgraded ',
    'user-order-return-select' => 'Select',
    'user-order-coupon1-cancel' => 'Coupon canceled',
    'user-order-coupon2-cancel' => 'Coupon canceled',
    'user-order-return-reward-money' => 'Refund reward money',
    'user-order-return-total' => 'Expected refund',
    'user-order-return' => 'Order return',
    'user-order-inactive' => 'User inactive!',

    // wishlist
    'user-wishlist-img' => 'Product image',
    'user-wishlist-title' => 'Product name',
    'user-wishlist-price' => 'Unit price',
    'user-wishlist-add-to-cart' => 'Add to cart',
    'user-wishlist-remove-item' => 'Remove',

    // qacenter
    'user-qacenter-date' => 'Date',
    'user-qacenter-order-number' => 'Order number',
    'user-qacenter-detail' => 'Detail',

    // product
    'product-category' => 'Product Category',
    'product-price' => '',
    'product-special-price' => '',
    'product-no-products' => 'There are no products in this category',
    'product-stock' => 'Stock',
    'product-detail' => 'Product Details',

    // response
    'response-success' => 'Success!',
    'response-error' => 'Error!',
    'response-coupon-reward' => 'You received reward money',
    'response-received' => 'Thank you!',
    'response-canceled' => 'Order canceled. Refund reward money : ',
    'response-return' => 'Return processing. Please wait!',
    'response-return-undo-reward' => 'Undo coupon reward: ',
    'response-return-level-down' => 'level down: ',
    'response-no-login' => 'Please login!',
    'response-wishlist-added' => 'This product has been added!',
    'response-wishlist-success' => 'Success!',
    'response-wishlist-remove' => 'Success!',
    'response-cart-out-of-stock' => 'Out of stock!',
    'response-cart-success' => 'Success!',
    'response-cart-remove' => 'Success!',
    'response-user-inactive' => 'User inactive!',

    // cart
    'cart-is-empty' => 'Cart is empty!',
    'cart-continue-shopping' => 'Continue shopping!',
    'cart-product-img' => 'Product image',
    'cart-product-title' => 'Product name',
    'cart-product-price' => 'Unit price',
    'cart-choose-coupon' => 'Choose a coupon',
    'cart-use-reward-money' => 'Use reward money',
    'cart-present-reward-money' => 'You have',
    'cart-coupon-reward' => 'Coupon reward',
    'cart-checkout-used' => 'Checkout used',
    'cart-order-detail' => 'Order Detail',
    'cart-order-confirm' => 'Order is confirmed! Thank you!',
    'cart-order-number' => 'Order number',
    'cart-keep-shopping' => 'Keep Shopping',
    'cart-title-order-confirm' => 'Order Confirm',

    // contact
    'contact-name' => 'Name',
    'contact-name-placeholder' => 'Enter your name',
    'contact-message' => 'Message',
    'contact-message-placeholder' => 'Enter your message',
    'contact-email-placeholder' => 'Enter your email',
    'contact-submit' => 'Submit',
    'contact-info' => 'Join the official account of LINE to contact us',
];