<?php

return [
    'index' => '首頁',
    'cart' => '購物車',
    'add-to-cart' => '加入購物車',
    'add-to-wishlist' => '加入收藏',
    'subtotal' => '小計',
    'total' => '總計',
    'submit' => '送出',
    'quantity' => '數量',
    'return' => '退貨',
    'coupon' => '折扣',
    'checkout' => '結帳',
    'contact' => '聯絡客服',

    // account
    'log-in-register' => '登入 / 註冊',
    'log-in' => '登入',
    'register' => '註冊',
    'forget-password' => '忘記密碼',
    'log-in-success' => '登入成功',
    'log-in-error' => '登入失敗',
    'register-success' => '註冊成功',
    'register-error' => '系統錯誤，請聯絡客服!',
    'password-confirm-error' => '確認密碼錯誤!',
    'email-existed' => '帳號已存在! 請更換',
    'log-out-success' => '登出成功',

    // tabs
    'user-tab-profile' => '個人中心',
    'user-tab-reward-money' => '購物金',
    'user-tab-orders' => '訂單查詢',
    'user-tab-return' => '退貨查詢',
    'user-tab-wishlist' => '收藏清單',
    'user-tab-qacenter' => '問答中心',

    // user
    'user-profile-total-shopping-amount' => '總消費金額',
    'user-profile-to-next-level' => '升級為',
    'user-profile-name' => '姓名',
    'user-profile-phone' => '手機',
    'user-profile-address' => '地址',
    'user-profile-update-btn' => '儲存變更',
    'user-profile-update-success' => '個人資料已更新',
    'user-profile-update-error' => '錯誤!',
    'user-profile-reset-password' => '變更密碼',
    'user-profile-placeholder-name' => '請輸入您的姓名',
    'user-profile-placeholder-email' => '請輸入您的 Email',
    'user-profile-placeholder-phone' => '請輸入您的手機',
    'user-profile-placeholder-address' => '請輸入您的地址',
    'user-profile-old-password' => '原始密碼',
    'user-profile-new-password' => '新密碼',
    'user-profile-confirm-new-password' => '確認新密碼',
    'user-profile-reset-fail' => '確認密碼錯誤，請重新輸入!',
    'user-profile-reset-success' => '變更密碼成功',

    // reward money
    'user-reward-money-recent' => '現有購物金: ',
    'user-reward-money-date' => '日期',
    'user-reward-money-item' => '購物金項目',
    'user-reward-money-amount' => '購物金款項',
    'user-reward-money-total' => '購物金餘額',

    // orders
    'user-order-number' => '訂單編號',
    'user-order-date' => '訂單日期',
    'user-order-total' => '合計',
    'user-order-status' => '訂單狀態',
    'user-order-detail' => '訂單明細',
    'user-order-use-reward-money' => '使用購物金',
    'user-order-coupon' => '優惠',
    'user-order-received-info' => '收件人資訊',
    'user-order-received-name' => '收件人姓名',
    'user-order-received-phone' => '收件人電話',
    'user-order-received-post-code' => '郵遞區號',
    'user-order-received-address' => '收件人地址',
    'user-order-coupon-reward' => '訂單優惠：贈送購物金',
    'user-order-coupon-reward-cancel' => '訂單取消，購物金退回',
    'user-order-qa' => '訂單客服',
    'user-order-qa-placeholder' => '輸入您的問題',
    'user-order-received-btn' => '收到商品',
    'user-order-cancel-btn' => '取消訂單',
    'user-order-return-btn' => '我要退貨',
    'user-order-qa-confirm' => '問題成功送出!',
    'user-order-level-up' => '恭喜你升級成',
    'user-order-return-select' => '選取',
    'user-order-coupon1-cancel' => '取消折價優惠',
    'user-order-coupon2-cancel' => '取消購物金優惠',
    'user-order-return-reward-money' => '退回購物金',
    'user-order-return-total' => '預計退款',
    'user-order-return' => '訂單退款',
    'user-order-inactive' => '用戶停權中!',

    // wishlist
    'user-wishlist-img' => '商品圖片',
    'user-wishlist-title' => '商品名稱',
    'user-wishlist-price' => '單價',
    'user-wishlist-add-to-cart' => '加入購物車',
    'user-wishlist-remove-item' => '移除項目',

    // qacenter
    'user-qacenter-date' => '問答日期',
    'user-qacenter-order-number' => '訂單號碼',
    'user-qacenter-detail' => '查閱',

    // product
    'product-category' => '商品分類',
    'product-price' => '原價',
    'product-special-price' => '特價',
    'product-no-products' => '此分類目前沒有符合的商品',
    'product-stock' => '庫存量',
    'product-detail' => '商品詳細資訊',

    // response
    'response-success' => '成功',
    'response-error' => '發生錯誤!',
    'response-coupon-reward' => '您從此筆訂單獲得購物金',
    'response-received' => '商品收到後請立即檢查是否有瑕疵，若有問題請與客服聯絡',
    'response-canceled' => '訂單已取消，退回購物金：',
    'response-return' => '退貨處理中，客服人員將近快與您聯繫。 ',
    'response-return-undo-reward' => '收回此筆訂單購物金優惠： ',
    'response-return-level-down' => '會員降級為: ',
    'response-no-login' => '請先登入',
    'response-wishlist-added' => '此商品已收藏',
    'response-wishlist-success' => '成功加入收藏',
    'response-wishlist-remove' => '已移出收藏',
    'response-cart-out-of-stock' => '超出該商品庫存',
    'response-cart-success' => '成功加入購物車',
    'response-cart-remove' => '該商品已移出購物車',
    'response-user-inactive' => '會員停權中，無法使用此功能！',

    // cart
    'cart-is-empty' => '購物車是空的!',
    'cart-continue-shopping' => '繼續選購!',
    'cart-product-img' => '商品圖片',
    'cart-product-title' => '商品名稱',
    'cart-product-price' => '單價',
    'cart-choose-coupon' => '選擇優惠',
    'cart-use-reward-money' => '使用購物金',
    'cart-present-reward-money' => '目前購物金',
    'cart-coupon-reward' => '優惠獎勵',
    'cart-checkout-used' => '結帳使用',
    'cart-order-detail' => '訂單明細',
    'cart-order-confirm' => '感謝您的購買',
    'cart-order-number' => '訂單號碼',
    'cart-keep-shopping' => '繼續選購',
    'cart-title-order-confirm' => '訂單確認',

    // contact
    'contact-name' => '姓名',
    'contact-name-placeholder' => '請輸入您的姓名',
    'contact-message' => '留言',
    'contact-message-placeholder' => '請輸入您的寶貴意見',
    'contact-email-placeholder' => '請輸入您的 Email',
    'contact-submit' => '送出',
    'contact-info' => '加入 ZShop 與客服線上互動',
];
